[buildout]
extensions = buildout.dumppickedversions
             mr.developer
dump-picked-versions-file = versions-picked.cfg
auto-checkout =
sources-dir = src
versions = versions
extends = versions.cfg
develop =
    .
index = http://pypi.affinitic.be

find-links =
        http://packages.affinitic.be/simple
        http://eggs.affinitic.be/

parts =
    test
    coverage-test
    coverage-report

eggs =
    affinitic.caching

[test]
recipe = zc.recipe.testrunner
eggs = affinitic.caching [test]
defaults = ['--tests-pattern', '^f?tests$']
script = test

[coverage-test]
recipe = zc.recipe.testrunner
eggs = affinitic.caching [test]
defaults = ['--coverage', '${buildout:directory}/coverage', '--auto-progress']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coverage
arguments = ('coverage', 'coverage/report')
