Changelog
=========

0.5 (unreleased)
----------------

- Nothing changed yet.


0.4 (2013-02-22)
----------------

- Optimizes the caching functions.

- Adds two decorators who clears the cache before or after a function.

- Adds a function to clear a specific cache.

- Adds a function to invalidate a specific key in the cache.


0.3 (2013-02-13)
----------------

- Change name from arsia.caching to affinitic.caching


0.2 (2011-02-22)
----------------

- Fix dependencies

0.1 (2010-11-01)
----------------

- Initial release
